MONGODB_URI="mongodb+srv://fullstack:s9eTmXpkrgaSHAPX@cluster0.reu4zpj.mongodb.net/?retryWrites=true&w=majority"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://fullstack:s9eTmXpkrgaSHAPX@cluster0.reu4zpj.mongodb.net/testBlogs?retryWrites=true&w=majority"
